[00:09.50] Find it out!
[00:15.50] 
[00:21.88] Saying what we don't even intend, I was following your lead always
[00:29.57] Wanting people to think I really know everything
[00:35.35] Saying things not even close to what I intend, oh yeah
[01:02.35] 
[00:42.40] Not noticing, noticing, noticing the fact
[00:45.23] I could not really find out (realized)
[00:47.54] The value of, value of, value of my own life
[00:49.87] How can I save myself? (You are)
[01:05.87] 
[00:53.09] You are (There should be a sense that only you feel)
[00:56.08] What people think and feel shouldn't be all the same. Do (Feelings shouldn't be the same)
[01:01.60] Not stop (Do not stop to think)
[01:03.79] To feel your will (and feel from your true)
[01:05.86] Say your straight thoughts and feelings (feelings, yeah. Put your straight thoughts and feelings)
[01:10.04] Into words and (into words and action. Don't you)
[01:11.89] Go, oh (be so, oh)
[01:13.69] Don't be scared and just do it (and just do it)
[01:37.19] 
[01:27.03] Cutting out the bullshit, Fuck it up
[01:29.61] Saying bullshit you big Tumblebug
[01:32.26] Cut out (the) bullshit, Fuck it up
[01:34.69] Saying bullshit you big Tumblebug
[01:51.19] 
[01:37.07] Uh, ah (But you)
[01:39.69] There might be some moments you (will at no doubt lose yourself and others if you)
[01:42.34] Ah (stop to think)
[01:44.60] (Have) to follow people's way out (with your true thoughts, ...)
[02:16.60] 
[02:10.02] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an
[02:13.29] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an
[02:15.92] Won't say things outside my thoughts
[02:19.32] Won't be flushed, keep a
[02:20.60] Strong will to fight yourself
[02:35.10] 
[02:22.33] Why not be yourself, why not be yourself, why not be yourself
[02:26.75] Uh, oh!
[02:30.25] 
[02:29.10] Just know one thing
[02:30.12] Don't lose yourself
[02:31.52] Everything is worth it all, saying this is for all lives
[02:35.75] Be confident to have your own thoughts and to feel (and) let out your feeling
[02:42.32] Why should there be true feelings you can't say?
[02:48.06] We should be, we should be, we should be
[02:52.80] Only (what) you can feel, yeah! (Oh!)
[02:59.49] You can find meanings to your existence
[03:18.99] 
[03:03.95] You liar
[03:04.98] Stop saying bullshit
[03:07.39] Look at my eyes and speak
[03:08.65] Say what you think or else, you die
[03:12.34] Oh, yeah!