[00:09.47] Find it out!
[00:15.47] 
[00:21.81] Saying what we don't even intend, I was following your lead always
[00:29.55] Wanting people to think I really know everything
[00:35.39] Saying things not even close to what I intend, oh yeah
[01:02.39] 
[00:42.43] Not noticing, noticing, noticing the fact, realized (I could not really find out)
[00:47.60] The value of, value of, value of my own life, you are (How can I save myself?)
[01:26.60] 
[00:53.06] You are, oh oh (There should be a sense that only you feel)
[00:56.07] What people think and feel shouldn't be all the same. Do (Feelings shouldn't be the same)
[01:01.61] Not stop (Do not stop to think)
[01:03.79] To feel your will (and feel from your true)
[01:05.88] Say your straight thoughts and feelings (feelings, yeah. Put your straight thoughts and feelings)
[01:10.09] Into words and (into words and action. Don't you)
[01:11.81] Go, oh (be so oh)
[01:13.60] Don't be scared and just do it (and just do it)
[01:37.10] 
[01:27.03] Cutting out the bullshit, Fuck it up, saying bullshit you big Tumblebug
[01:32.29] Cut out (the) bullshit, Fuck it up, saying bullshit you big Tumblebug
[02:06.79] 
[01:37.07] Uh, ah (But you)
[01:39.62] There might be some moments you (will at no doubt lose yourself and others if you)
[01:42.34] Ah (stop to think)
[01:44.65] Have to follow people's way out (with your true thoughts, ...)
[02:15.65] 
[02:09.91] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an...
[02:13.12] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an...
[02:15.94] Won't say things outside my thoughts. Won't be flushed
[02:20.40] Keep a strong will to fight yourself
[02:22.35] Why not be yourself, why not be yourself, why not be yourself
[02:26.73] Uh, oh!
[02:30.23] 
[02:29.18] Just know one thing
[02:30.11] Don't lose yourself
[02:31.53] Everything is worth it all, saying this is for all lives
[02:35.73] Be confident to have your own thoughts and to feel and (let) out your feeling
[02:42.33] Why should there be true feelings you can't say?
[02:48.01] We should be... We should be... We should be
[02:52.84] Only (what) you can feel oh (Yeah!)
[02:59.49] You can find meanings to your existence
[03:18.99] 
[03:03.90] You liar
[03:04.99] Stop saying bullshit
[03:07.38] Look at my eyes and speak
[03:08.66] Say what you think or else, you die
[03:12.34] Oh, ah!