[00:09.54] Find it out!
[00:15.54] 
[00:21.86] Saying what we don't even intend, I was following your lead always
[00:29.52] Wanting people to think I really know everything
[00:35.32] Saying things not even close to what I intend, oh yeah
[01:02.32] 
[00:42.43] Not noticing, noticing, noticing the fact
[00:45.21] I could not really find out (realized)
[00:47.57] The value of, value of, value of my own life
[00:49.82] How can I save myself? (You are)
[01:05.82] 
[00:53.03] You are (There should be a sense that only you feel)
[00:56.03] What people think and feel shouldn't be all the same. Do (Feelings shouldn't be the same)
[01:01.68] Not stop (Do not stop to think)
[01:03.75] To feel your will (and feel from your true)
[01:05.89] Say your straight thoughts and feelings (feelings, yeah. Put your straight thoughts and feelings)
[01:10.04] Into words and (into words and action. Don't you)
[01:11.89] Go, oh (be so, oh)
[01:13.67] Don't be scared and just do it (and just do it)
[01:37.17] 
[01:27.08] Cutting out the bullshit, Fuck it up
[01:29.68] Saying bullshit you big Tumblebug
[01:32.20] Cut out (the) bullshit, Fuck it up
[01:34.63] Saying bullshit you big Tumblebug
[01:51.13] 
[01:37.07] Uh, ah (But you)
[01:39.66] There might be some moments you (will at no doubt lose yourself and others if you)
[01:42.36] Ah (stop to think)
[01:44.61] (Have) to follow people's way out (with your true thoughts, ...)
[02:16.61] 
[02:10.04] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an
[02:13.22] Pat it! Rally, rally! Such an... Pat it! Rally, rally! Such an
[02:15.98] Won't say things outside my thoughts
[02:19.31] Won't be flushed, keep a
[02:20.65] Strong will to fight yourself
[02:35.15] 
[02:22.38] Why not be yourself, why not be yourself, why not be yourself
[02:26.73] Uh, oh!
[02:30.23] 
[02:29.19] Just know one thing
[02:30.15] Don't lose yourself
[02:31.56] Everything is worth it all, saying this is for all lives
[02:35.71] Be confident to have your own thoughts and to feel (and) let out your feeling
[02:42.38] Why should there be true feelings you can't say?
[02:48.07] We should be, we should be, we should be
[02:52.89] Only (what) you can feel, yeah! (Oh!)
[02:59.41] You can find meanings to your existence
[03:18.91] 
[03:03.90] You liar
[03:04.92] Stop saying bullshit
[03:07.39] Look at my eyes and speak
[03:08.66] Say what you think or else, you die
[03:12.32] Oh, yeah!